WpfAppTaskTest/WpfAppTask1/MainWindow.xaml

<Window x:Class="WpfAppTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask1"
        xmlns:VM="clr-namespace:WpfAppTask1.ViemModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.42" Width="234.395"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.649"/>
            <GradientStop Color="#FFF58514"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <VM:MyViemModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1">
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Height="26" Margin="53,168,0,0" VerticalAlignment="Top" Width="106" 
                Command="{Binding SetText}" CommandParameter="{Binding ElementName=tb1, Path=Text}"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Height="26" Margin="53,224,0,0" VerticalAlignment="Top" Width="106" Command="{Binding MyClickComand}"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="53,59,0,0" TextWrapping="Wrap" Text="{Binding Str1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="53,87,0,0" TextWrapping="Wrap" Text="{Binding Str2,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="53,115,0,0" TextWrapping="Wrap" Text="{Binding Str3,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
