WpfAppTaskTest/WpfAppTask2/MainWindow.xaml

<Window x:Class="WpfAppTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask2"
        mc:Ignorable="d"
        Title="Гулигули" Height="426.114" Width="640.446" Background="#FFFBD6D6" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource 
            x:Key="tableForWPFappViewSource" d:DesignSource="{d:DesignInstance {x:Type local:tableForWPFapp}, CreateList=True}"
            
            />
        <!--<CollectionViewSource 
            x:Key="tableForWPFappViewSource" d:DesignSource="{d:DesignInstance {x:Type local:tableForWPFapp}, CreateList=True}"
            
            /> -->
    </Window.Resources>
    <Grid DataContext="{StaticResource tableForWPFappViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Height="36" Margin="200,332,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>
        <DataGrid x:Name="tableForWPFappDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="28,22,28,111" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Background="#FFFFF5E2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="flagColumn" Binding="{Binding flag,Mode=TwoWay}" Header="flag" Width="Auto"/>
                <DataGridTextColumn x:Name="idkeyColumn" Binding="{Binding idkey,Mode=TwoWay}" Header="idkey" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name,Mode=TwoWay}" Header="name" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
